# PostgreSQL 数据库配置
POSTGRES_USER=your_db_user                 # 数据库用户名
POSTGRES_PASSWORD=your_db_password         # 数据库密码（请替换为安全的密码）
POSTGRES_DB=review                         # 数据库名称
POSTGRES_PORT=4667                         # 数据库端口（默认 PostgreSQL 是 5432，这里使用了自定义端口）

# Prisma 数据库连接字符串
# 更多详情：https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
# 支持的数据库类型：https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# 邮件服务配置（用于发送提醒邮件）
MAIL_HOST=smtp.qq.com                      # 邮件 SMTP 服务器地址
MAIL_PORT=465                              # SMTP 端口（465 一般用于 SSL）
MAIL_SECURE=true                           # 是否启用 SSL 安全连接
MAIL_USER=your_email@example.com           # 发件人邮箱（请替换）
MAIL_PASSWORD=your_email_auth_code         # 邮箱授权码（非登录密码，建议使用环境变量管理）
MAIL_FROM_NAME="Study Reminder"            # 发件人名称
MAIL_FROM_ADDRESS=your_email@example.com   # 发件人邮箱（建议与 MAIL_USER 一致）

# JWT（JSON Web Token）配置
JWT_SECRET=your_jwt_secret_key             # JWT 密钥，用于加密/解密 token，请设置为安全的值
JWT_EXPIRES_IN=3d                          # token 有效期，例如：3d（3天）、1h（1小时）

# redis 配置
REDIS_URL=redis://localhost:6379